/* ---------------------------------- *
 * ------------@font-face-------------*
 * ---------------------------------- */


/*We have imported a couple of fonts that we downloaded online and applied them to different parts of the code*/
@font-face {
	font-family: font-kasan;
	src: url("../font/Chicago.otf");
}

@font-face {
	font-family: font-h2;
	src: url("../font/Blenda Script.otf");
}

@font-face {
	font-family: font-index;
	src: url("../font/Letters for Learners.ttf");
}

@font-face {
	font-family: font-a;
	src: url("../font/Courier Prime.ttf");
}

/*General positioning for what hasn't overwritten it yet*/
* {
	margin: 0;
	padding: 0;
}

/*I'm too tired pls help why is there 600 lines of code anyway this is where we have the different settings for phones/tablets/pcs*/
/* ---------------------------------- *
 * -----------@media-screen------------*
 * ---------------------------------- */

@media screen {
	body {
		grid-template-rows: repeat(3, auto);
		grid-template-columns: 2fr 7fr;
	}

	body>header {
		grid-template-rows: auto;
		grid-template-columns: 2fr 7fr;

		grid-row: 1;
		grid-column: 1/3;
	}

	body>nav {
		grid-row: 2;
		grid-column: 1;
		position: sticky;
		top: 0;
	}

	body>main {
		grid-row: 2;
		grid-column: 2;
	}

	body>footer {
		flex-direction: row;
		grid-row: 3;
		grid-column: 1/3;
	}

	body>main>article {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 850px) {
	body {
		grid-template-rows: repeat(4, auto);
		grid-template-columns: auto;
	}

	body>header {
		grid-template-rows: auto auto;
		grid-template-columns: auto;

		grid-row: 1;
		grid-column: 1;
	}

	body>nav {
		grid-row: 2;
		grid-column: 1;
		position: relative;
	}

	body>main {
		grid-row: 3;
		grid-column: 1;
	}

	body>footer {
		flex-direction: column;
		grid-row: 4;
		grid-column: 1;
	}
}

@media screen and (max-width: 1300px) {

	body>main>article {
		grid-template-columns: repeat(1, 1fr);
	}
}


body {
	background-color: rgb(202, 236, 244);
	display: grid;
	grid-gap: 1rem;
	align-items: start;

	min-width: 500px;
}

a {
	font-family: font-a;
}

body>main {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
}

body>main>p {
	font: bold 1.7rem font-index;

	text-align: justify;
	padding: 1rem;
}

body>main>header>h2 {
	font-family: font-h2;
	font-size: 2.5rem;
}

body>main>article {
	display: grid;
	gap: 1.5rem
}

body>main>article>section {
	padding: 1.2rem;
	background-color: #FFFFFF;
	border-radius: 30px;
	box-shadow: 0px 0px 5px 2px gray;
}

body>main>article>section>header {
	display: block;
}

body>main>article>section>header>strong>* {
	font: bold 1.8rem 'Georgia', serif;
}

body>main>article>section>header>strong>a:link,
body>main>article>section>header>strong>a:visited {
	color: rgb(15, 21, 138);
	text-decoration: none;
}

body>main>article>section>header>strong>a:hover {
	color:rgb(128, 40, 6);
	text-decoration: underline;
}


/* ---------------------------------- *
 * --- ARTICLE.SINGLE-PRODUCT> --- *
 * ---------------------------------- */

/* https://getpublii.com/blog/one-line-css-solution-to-prevent-anchor-links-from-scrolling-behind-a-sticky-header.html */
body>main>article.single-product>section {
	scroll-margin-top: 7rem;
}

body>main>article.single-product,
body>main>article#tech-support {
	grid-template-columns: repeat(1, 1fr);
}



/* ---------------------------------- *
 * --- ARTICLE.SINGLE-PRODUCT>NAV --- *
 * ---------------------------------- */

body>main>article.single-product>nav {
	padding: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;

	background-color: white;
	box-shadow: 0px 0px 5px 2px gray;

	position: sticky;
	top: 0rem;
}

body>main>article.single-product>nav>a {
	padding: 1rem;
	border-radius: 25px;
	background-color: rgb(202, 236, 244);
}

body>main>article.single-product>nav>a:link,
body>main>article.single-product>nav>a:visited {
	color: #0000EE;
	font-size: 2rem;
	text-decoration: none;
}

body>main>article.single-product>section>header>h3 {
	padding-bottom: 1rem;
	text-decoration: solid;
	font: 2rem "Lucida Console", "Courier New", monospace;
}

table, th, td {
	border: 1px solid;
	vertical-align: middle;
	font-size: 1rem;
	margin: 2rem;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

thead {
	font-size: 1.25rem;
}

td {
	padding: 1rem;
	text-align: center;
}

/* ------------- *
 * --- ASIDE --- *
 * ------------- */


/*Oh look at this code we definitely didn't get from stack overflow :)*/
/* https://stackoverflow.com/questions/218760/how-do-you-keep-parents-of-floated-elements-from-collapsing */
aside.left {
	float: left;
}

aside.right {
	float: right;
}

article>section::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
}


/* ------------------- *
 * --- BODY>HEADER --- *
 * ------------------- */

/*The header is a grid of 1 row and 2 columns and its background is a gradient image*/
body>header {
	display: grid;
	grid-gap: 1rem;
	align-items: center;
	justify-items: center;
	padding: 1rem;
	background-image: linear-gradient(to bottom right, rgb(57, 126, 196), rgb(153, 204, 255));
}

/*Only one image in header*/
body>header>a>img {
	margin: 1rem;
	width: 15rem;
	height: auto;
}

/*The font of the header is in a gradient*/
body>header>h1 {
	justify-self: center;
	font: bold 3.5rem font-kasan;
	background: -webkit-linear-gradient(rgb(201, 137, 42), rgb(8, 1, 20));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* ---------------- *
 * --- BODY>NAV --- *
 * ---------------- */

body>nav {
	padding: 1rem;
	display:flex;
	flex-direction: column;
	align-items: stretch;
	text-align: center;

	font: 1.2rem "Lucida Console", "Courier New", monospace;
}

body>nav>a {
	margin: 1em;
	padding: 1rem 1.5rem;

	border-radius: 3.5rem;
	white-space: nowrap;
}

body>nav>a:link, body>nav>a:visited {
	text-decoration: none;
	color: black;
	background-color: white;
}

body>nav>a:hover, body>nav>a:active {
	text-decoration: underline;
	color: white;
	background-color: rgb(65, 168, 236);
}

/* ------------------ *
 * --- A, P, SPAN --- *
 * ------------------ */


/*The return class has been made to have separate code for the return buttons*/
a.return {
	padding: 0.5rem;
	font-size: 1rem;
	border-radius: 5px;
	background-color: rgb(250, 187, 166);
	text-decoration: none;
}

a.return::before {
	content: '<';
}

/*Each item description (short and extended) have different decoration, same with the product code and price. Having them in different classes makes it easier to have variety in code.*/
p.short-description {
	font: 1.5rem 'Times New Roman', serif;
}

p.extended-description {
	padding: 0.5rem;
	font: 1.0rem 'Times New Roman', serif;
	text-align: justify;
}

span.product-code {
	font: italic 1rem 'Times New Roman', serif;
}

span.price {
	padding-bottom: 1re;
	font: 3.5rem 'Times New Roman', serif;
}

/*The reviews are in their own flexbox to have them one under the other*/
section#reviews article {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

/* ----------- *
 * --- IMG --- *
 * ----------- */


/*For now, this is where we edit an image's position and scale*/
img.product-preview {
	padding: 0 1.5rem 1.5rem 0;
	max-width: 9rem;
	max-height: 12rem;
	display: block;
}

img.product-image {
	width: auto;
	height: 15rem;
}

img.product-image:hover {
	width: auto;
	height: 40rem;
}

img.rating {
	max-width: 9rem;
	height: auto;
}

img.img-bio {
	padding: 1.5rem;
	width: 7.5rem;
	border-radius: 50%;
}

img.type-image {
	padding: 0 1rem;
	width: 10rem;
	height: 10rem;
}

/* --------------- *
 * --- DETAILS --- *
 * --------------- */

details>summary {
	padding: 1rem;
	font: normal 1.5rem 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

details>ul {
	padding: 0;
	display: inline-block;
	font: normal 1rem 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	list-style-type: circle;
	list-style-position: inside;
}

/* ------------ *
 * --- FORM --- *
 * ------------ */

/* The form is inside a box of orange color with gray shadow */
form {
	padding: 1.5rem;
	border-radius: 30px;
	box-shadow: 0px 0px 5px 2px gray;
	background-color: rgb(250, 187, 116);
}

/* Additionally, each fieldset has yellow background */
form fieldset {
	margin-bottom: 1.5rem;
	padding: 0.75rem 1.25rem;
	background-color: rgb(253, 229, 120);
}

/* Font for legend elements */
form legend {
	font: bold 1.5rem Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	color: rgb(47, 51, 54);
}

/* Font for label and input elements */
form label, form input, form select {
	font: bold 0.75rem Verdana, Geneva, Tahoma, sans-serif;
	color: rgb(47, 51, 54);
}

/* Display all form elements one below the other and adjust their margin/padding */
form input, form select {
	display: block;
	margin-top: 0.3rem;
	margin-bottom: 1rem;
	padding: 0.75rem 1.25rem;
	width: 100%;
	border-width: 0.25rem;
	box-sizing: border-box;
}

/* Form changes color when we click on it to write */
form input:focus, form select:focus {
	background-color: rgb(202, 236, 244);
}

/* Flexbox so that the buttons are next to each other in a row */
form div {
	display: flex;
	gap: 2rem;
	justify-content: space-evenly;
}

/* Button customization */
form input[type=submit],
form input[type=reset] {
	padding: 1rem 2rem;
	display: inline-block;
	color: white;
	background-color: #33bcdf;
	border-radius: 10px;
	border: none;
	text-align: center;
	text-decoration: none;
	font-size: 1rem;
	cursor: pointer;
	max-width: 10rem;
}

/* Select with autocomplete dropdown */
form input[list] {
	width: 100%;
	height: 1.5rem;
}

/* https://stackoverflow.com/questions/43115822/can-i-make-a-css-grid-with-dynamic-number-of-rows-or-columns#comment-79116141 */
form fieldset fieldset {
	display: grid;
	/* grid-template-rows: repeat(auto-fill, 1rem); */
	grid-template-columns: auto auto;
	gap: 1rem;
	justify-content: start;
}

form fieldset fieldset input, form fieldset fieldset select {
	margin: 0;
	padding: 0;
	width: fit-content;
}

/* -------------- *
 * --- FOOTER --- *
 * -------------- */

footer {
	/* The footer is in its own flex box in a row wrap*/
	padding: 2.5rem;
	display: flex;
	flex-flow: row wrap;
	gap: 1rem;
	align-items: center;
	justify-content: space-between;
	/* This code is used to add a lower opacity image that covers the entire footer and is on a fixed position*/
	background: linear-gradient(to bottom, rgba(62, 77, 92, 0.83), rgba(116, 169, 223, 0.64)), url("https://w0.peakpx.com/wallpaper/964/736/HD-wallpaper-piano-keys-macro.jpg")  no-repeat center fixed;
	background-size: cover;
}



footer>* {
	/*I'm not sure if this line does anything*/
	display: inline-block;
	/* The standard color and font for the entire footer*/
	color: aliceblue;
	font: 1rem "Lucida Console", "Courier New", monospace;
}

/*Positioning and sizing of the logo*/
footer>a>img {
	height: auto;
	width: 7rem;
}

/*The address is also self-contained in its own flexbox so that all the lines can be under one another*/
footer>address {
	display: flex;
	flex-flow: column nowrap;
	flex-direction: column;
	align-items: flex-start;
}

/*Margin and font between lines of the address*/
footer>address>p {
	margin: 0.3rem 0;
	font-style: italic;
}

/*Specific code for the links when they're visited and active, the color changes to red when the user hovers over it*/
footer>address a:link, footer>address a:visited {
	color: navy;
	text-decoration: none;
}

footer>address a:hover, footer>address a:active {
	color: red;
	text-decoration: underline;
}

/*The social media icons are all placed in a grid of 2 rows (1st row is the text, 2nd is the icons, and 4 columns for all the icons to be put in)*/
footer>section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 1rem;
	justify-items: center;
	align-items: center;
}

footer>section>p {
	grid-row: 1;
	grid-column: 1 / 5;
}

footer>section>a>img {
	width: 3rem;
}

/*This id is used exclusively to link us back to the top of a page*/
footer>a#top {
	text-decoration: none;
	font-size: 1.2rem;
}

